{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "npx tsx src/test/matching.test.ts",
    "format": "oxfmt"
  },
  "dependencies": {
    "aws-amplify": "^6.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/lib-dynamodb": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "aws-cdk-lib": "^2.270.0",
    "constructs": "^10.8.1",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
